#BlueJ package file
dependency1.from=StackIF
dependency1.to=IteratorIF
dependency1.type=UsesDependency
dependency10.from=PriorityQueue
dependency10.to=QueueIF
dependency10.type=UsesDependency
dependency11.from=PriorityQueue
dependency11.to=IteratorIF
dependency11.type=UsesDependency
dependency12.from=PriorityQueue
dependency12.to=ComparatorIF
dependency12.type=UsesDependency
dependency13.from=QueueIterator
dependency13.to=QueueIF
dependency13.type=UsesDependency
dependency14.from=PriorityQueue
dependency14.to=QueueIterator
dependency14.type=UsesDependency
dependency15.from=StackDynamic
dependency15.to=StackIF
dependency15.type=UsesDependency
dependency16.from=StackDynamic
dependency16.to=IteratorIF
dependency16.type=UsesDependency
dependency17.from=StackIterator
dependency17.to=StackIF
dependency17.type=UsesDependency
dependency18.from=StackIterator
dependency18.to=StackDynamic
dependency18.type=UsesDependency
dependency19.from=StackDynamic
dependency19.to=StackIterator
dependency19.type=UsesDependency
dependency2.from=QueueIF
dependency2.to=IteratorIF
dependency2.type=UsesDependency
dependency20.from=Pasteleria
dependency20.to=LectorArchivo
dependency20.type=UsesDependency
dependency21.from=LectorArchivo
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=LectorArchivo
dependency22.to=Tarta
dependency22.type=UsesDependency
dependency23.from=Pasteleria
dependency23.to=StackDynamic
dependency23.type=UsesDependency
dependency24.from=Pasteleria
dependency24.to=PriorityQueue
dependency24.type=UsesDependency
dependency25.from=Pasteleria
dependency25.to=ComparatorCliente
dependency25.type=UsesDependency
dependency26.from=Pasteleria
dependency26.to=IteratorIF
dependency26.type=UsesDependency
dependency27.from=StackComparator
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=StackComparator
dependency28.to=ComparatorIF
dependency28.type=UsesDependency
dependency29.from=StackComparator
dependency29.to=StackIF
dependency29.type=UsesDependency
dependency3.from=Pasteleria
dependency3.to=StackIF
dependency3.type=UsesDependency
dependency30.from=Pasteleria
dependency30.to=StackComparator
dependency30.type=UsesDependency
dependency31.from=Pasteleria
dependency31.to=ComparatorIF
dependency31.type=UsesDependency
dependency32.from=StackStatic
dependency32.to=StackIF
dependency32.type=UsesDependency
dependency33.from=StackStatic
dependency33.to=IteratorIF
dependency33.type=UsesDependency
dependency34.from=StackDynamic
dependency34.to=StackDynamic
dependency34.type=UsesDependency
dependency35.from=Pasteleria
dependency35.to=StackStatic
dependency35.type=UsesDependency
dependency4.from=Pasteleria
dependency4.to=QueueIF
dependency4.type=UsesDependency
dependency5.from=Pasteleria
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Pasteleria
dependency6.to=Tarta
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Tarta
dependency7.type=UsesDependency
dependency8.from=ComparatorCliente
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=ComparatorCliente
dependency9.to=ComparatorIF
dependency9.type=UsesDependency
package.editor.height=561
package.editor.width=791
package.editor.x=296
package.editor.y=294
package.numDependencies=35
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=523
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StackIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=70
target10.editor.height=523
target10.editor.width=626
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=StackStatic
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=580
target10.y=400
target11.editor.height=500
target11.editor.width=626
target11.editor.x=507
target11.editor.y=125
target11.height=50
target11.name=Pasteleria
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=440
target12.editor.height=523
target12.editor.width=626
target12.editor.x=616
target12.editor.y=128
target12.height=50
target12.name=PriorityQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=320
target13.editor.height=523
target13.editor.width=626
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=StackDynamic
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=600
target13.y=300
target14.editor.height=523
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=StackComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=60
target14.y=10
target15.editor.height=523
target15.editor.width=626
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=QueueIterator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=110
target2.editor.height=523
target2.editor.width=626
target2.editor.x=512
target2.editor.y=156
target2.height=50
target2.name=LectorArchivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=260
target3.editor.height=523
target3.editor.width=626
target3.editor.x=539
target3.editor.y=146
target3.height=50
target3.name=ComparatorIF
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=40
target3.y=70
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StackIF
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=540
target4.y=140
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=470
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ComparatorCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=240
target7.editor.height=523
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=QueueIF
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=240
target7.y=140
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Tarta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=490
target9.editor.height=523
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=IteratorIF
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=370
target9.y=30
