#BlueJ class context
comment0.params=handler
comment0.target=QueueIterator(QueueIF<T>)
comment1.target=T\ getNext()
comment1.text=\nDevuelve\ el\ siguiente\ elemento\ de\ la\ iteracion.\n@return\ el\ siguiente\ elemento\ de\ la\ iteracion.\n\n
comment2.target=boolean\ hasNext()
comment2.text=\nDevuelve\ el\ siguiente\ elemento\ de\ la\ iteracion.\n@return\ el\ siguiente\ elemento\ de\ la\ iteracion.\n\n
comment3.target=void\ reset()
comment3.text=\nRestablece\ el\ iterador\ para\ volver\ al\ inicio.\n\n
numComments=4
